<!DOCTYPE html>
<html lang="je">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="./icon.jpg"/>
    <title>TGW Official</title>
</head>
    <!DOCTYPE html>
<html lang="je">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\MPLUS2-VariableFont_wght.ttf">
    <link rel="icon" href="icon.jpg" type="./icon.jpg">
    <title>TGW Official</title>
</head>
    <style>
        @font-face {
            font-family: MPLUS2;
            src: url(.\MPLUS2-VariableFont_wght.ttf) format(truetype);
        }
        html {
            font-size: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #383e45;
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        ul {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        main {
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .mainbody {
            max-width: 1000px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 1px 1px 100px rgba(117, 117, 117, 0.274);
        }
        .visual {
            position: relative;
        }
        .text-overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .header-visual {
            background-image: url('../header.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .sub-title {
            background-color: rgb(233, 241, 255);
        }
        h2 {
            padding: 10px;
        }
        h3 {
            padding-left: 20px;
        }
        p {
            padding-left: 30px;
        }
        .hyperlinks {
            text-align: right;
        }
        .hyperlinks a {
            color: rgb(100, 155, 150);
        }
        footer {
            background-color: #b4b4b4;
            min-height: 200px;
            max-width: 1000px;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 10px;
        }
        .tgw-format {
            padding-top: 30px;
        }
        .tgw-format ul {
            padding-top: top 30px;
            padding-right: 30px;
            color: aliceblue;
        }
        .tgw-format ul li a {
            font-size: 40px;
            text-decoration: bold;
            transition: color 0.3s ease;
        }
        .tgw-format ul li a:hover {
            color: rgb(22, 22, 22);
        }
@media screen and (max-width: 767px) {
    @font-face {
            font-family: MPLUS2;
            src: url(.\MPLUS2-VariableFont_wght.ttf) format(truetype);
    }
        html {
            font-size: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #383e45;
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        ul {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        main {
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .mainbody {
            max-width: 1000px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 1px 1px 100px rgba(117, 117, 117, 0.274);
        }
        .visual {
            position: relative;
        }
        .text-overlay {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        .header-visual {
            background-image: url('../header.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .sub-title {
            background-color: rgb(233, 241, 255);
        }
        h2 {
            padding: 10px;
        }
        h3 {
            padding-left: 20px;
        }
        p {
            padding-left: 30px;
        }
        .hyperlinks {
            text-align: right;
        }
        .hyperlinks a {
            color: rgb(100, 155, 150);
        }
        footer {
            background-color: #b4b4b4;
            min-height: 200px;
            max-width: 1000px;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 10px;
        }
        .tgw-format {
            padding-top: 30px;
        }
        .tgw-format ul {
            padding-top: top 30px;
            padding-right: 30px;
            color: aliceblue;
        }
        .tgw-format ul li a {
            font-size: 40px;
            text-decoration: bold;
            transition: color 0.3s ease;
        }
        .tgw-format ul li a:hover {
            color: rgb(22, 22, 22);
        }
}
    </style>
<body>
    <header>
        <div class="visual">
            <img class="header-visual" src="./Header.jpg"/>
                    <h1 class="text-overlay">Guideline</h1>
        </div>
    </header>
    <main>
        <div class="mainbody">
        <div class="1">
            <div class="sub-title">
            <h2>はじめに</h2>
            </div>
            <p>いつもグループに参加してくれている兄弟姉妹みなさんに感謝しています。<br>
                これからもグループで，励まし合い，良い交わりをしていくため，ガイドラインを作りました。
                あくまでも指針に近いもので，何かの規則とかではないので，自由に，爽やかに交わっていけたらと思います。
                最後まで読んでもらえると嬉しいです。</p>
        </div>
        <div class="2">
            <div class="sub-title">
            <h2>新たにグループに入ってくださった方へ</h2>
            </div>
            <p>このグループに参加してくださってありがとうございます。
                まずはグループノートに自己紹介を書いてほしいです。
                自己紹介には，会衆名，フルネーム，他の方からのLINE追加の可否を書いてください。
                その他の記載に関しては自由です。</p>
        </div>
        <div class="3">
            <div class="sub-title">
            <h2>グループの目的</h2>
            </div>
                <h3>このグループの目的</h3>
                <p>このグループでは，若い同年代の仲間達で励まし合うことが目的です。
                    皆さんがそれぞれの環境で，奉仕に励んでいると思いますが，
                    個人研究の内容や集会の予習，奉仕の状況などを共有して，
                    クリスチャンとしての皆んなの成長や，爽やかな交わりに繋げていけたらと思います。</p>
                <div class="hyperlinks">
                    （<a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/16/2#study=discover&v=16:2:18">ネヘミヤ2:18</a>,
                    <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/45/14#study=discover&v=45:14:19">ローマ14:19</a>,
                    <a href="https://wol.jw.org/ja/wol/d/r7/lp-j/1963523">塔63 10/15 他のひとびとを励ます</a>）
                </div>
                <h3>会話の内容などについて</h3>
                <p>グループ内での会話について特に制限はありません。
                    メインは宝石や個人研究となっていますが、奉仕の励みとなったことや
                    「こんなことがあったよー」みたいなこと、またそのほかの雑談のような内容でも何でも、自由です。<br>
                    聖書の基準に沿った伝え方でよい交友を築いていきたいですね。
                    皆さんが積極的にグループ内で会話や交わりに参加してくれたら嬉しいです。</p>
                <div class="hyperlinks">
                    （<a href="https://wol.jw.org/ja/wol/d/r7/lp-j/1102017571">愛簡12章</a>,
                    <a href="https://wol.jw.org/ja/wol/d/r7/lp-j/102013124">目13/4 相手を傷つけるような話し方をしない</a>,
                    <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/49/4#study=discover&v=49:4:29">エフェソス4:29</a>）
                </div>
        </div>
        <div class="4">
            <div class="sub-title">
            <h2>イベントについて</h2>
            </div>
                <h3>イベントの企画・開催</h3>
                <p>イベントの企画・開催に関しては自由です。
                    どなたが企画・開催してくださっても大丈夫です。
                    企画の時は、信頼できる方に頼ったり、グループ内の方複数人と企画していくこともいいかもしれません。</p>
                <h3>イベントの参加</h3>
                <p>イベントが開催される際も、参加は強制ではありません。
                    それでも、よりたくさんの方が参加してくれたら嬉しいです。
                また、イベントを企画してくださっている方を手伝うことでも、さらに楽しめるかもしれません。</p>
                <div class="hyperlinks">
                    （<a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/19/133#study=discover&v=19:133:1-19:133:1">詩編133:1</a>,
                    <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/46/10#study=discover&v=46:10:31">コリント第一10:31</a>）
                </div>
        </div>
        <div class="5">
            <div class="sub-title">
            <h2>新たにグループにメンバーを追加する</h2>
            </div>
            <p>新たにメンバーを追加してくださるのは大歓迎です。
                グループに参加してくださる方の細かい条件はありません。
                新たに交友を広げるということになるので，資料などを参考にしながら，考慮していただければと思います。
                何を参考にしたらいいかわからないという方は，以下の資料を参考にできるかもしれません。</p>
            <div class="bold-hyperlinks">
            <p><a href="https://www.jw.org/finder?wtlocale=J&docid=502017120&srcid=share">若尋 今いる友達で十分？</a>,
                <a href="https://www.jw.org/finder?wtlocale=J&docid=1101971129&srcid=share">教29章</a></p>
            </div>
            <p>グループに招待する場合は，
                佐野拓海 / 迫田樹也 / 猪崎蓮也 兄弟を仲介役とし，
                その仲介してくださる方のいずれかに連絡してもらえると助かります。
                （ちなみに，この仲介となってくださる方を数名更に増やしたいと思っているので，
                もし協力してもいいよという方がいれば，今の仲介のいずれかに声をかけていただければと思います。）</p>
        </div>
        <div class="6">
            <div class="sub-title">
            <h2>グループからの退出</h2>
            </div>
            <p>それぞれの事情もあると思いますので，グループからの退出も特にルールはありません。
                また，一度退出したものの再び参加なさってくださることも可能です。<br>
                ただ退出の場合は，上記の仲介の兄弟に一度連絡をしてもらえると助かります。</p>
        </div>
        <div class="7">
            <div class="sub-title">
                <h2>最後に</h2>
            </div>
            <p>最後まで読んでくださりありがとうございます。
                気軽に交わりを楽しんでいただければと思います。<br>
                これからも皆さんと励まし合い，クリスチャンとしての良い関係を築いていきたいですね。</p>
        </div>
        <div class="hyperlinks">
            （<a href="https://wol.jw.org/ja/wol/d/r7/lp-j/2019640">塔研19/11 研究記事44</a>,
            <a href="https://wol.jw.org/ja/wol/d/r7/lp-j/1996201">塔96 3/15 あなたは永続的な友情を楽しめます</a>,
            <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/20/17#study=discover&v=20:17:17-20:17:17">格言17:17</a>;
            <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/20/27#study=discover&v=20:27:17-20:27:17">27:17</a>,
            <a href="https://wol.jw.org/ja/wol/b/r7/lp-j/nwtsty/45/12#study=discover&v=45:12:10">ローマ12:10</a>）
        </div>
        </div>
    </main>
    <footer>
        <div class="tgw-format">
            <ul class="tgw-footer">
                <li class="Home"><a href="#">Home</a></li>
                <li class="Guideline"><a href="https://koalaman9999.github.io/TGWguideline/">Guideline</a></li>
                <li class="About-us"><a href="#">Abou us</a></li>
            </ul>
            <div class="copyright">
                <p>&copy; 2024 TGW Official</p>
            </div>
        </div>
        
    </footer>
</body>
</html>
