:root {
  font-family: "M PLUS 2", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  font-size: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #383e45;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

main {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.mainbody {
  max-width: 1000px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 100px rgba(117, 117, 117, 0.274);
}

.visual {
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 10vw;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.header-visual {
  background-image: url('../header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sub-title {
  background-color: rgb(233, 241, 255);
}

h2 {
  padding: 10px;
}

h3 {
  padding-left: 20px;
}

p {
  padding-left: 30px;
}

.hyperlinks {
  text-align: right;
}

.hyperlinks a {
  color: rgb(100, 155, 150);
}
.jump-member {
  max-width: fit-content;
}
.jump-member a p {
  font-size: 120%;
  font-weight: 1000;
  text-decoration: underline;
  transition: color 0.3s ease;
}
.jump-member a p:hover {
  color: rgb(119, 119, 119);
}
footer {
  background-color: #b4b4b4;
  min-height: 200px;
  max-width: 1000px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
}

.tgw-format {
  padding-top: 30px;
}

.tgw-format ul {
  padding-top: top 30px;
  padding-right: 30px;
  color: aliceblue;
}

.tgw-format ul li a {
  font-size: 40px;
  text-decoration: bold;
  transition: color 0.3s ease;
}

.tgw-format ul li a:hover {
  color: rgb(22, 22, 22);
}

@media screen and (max-width: 767px) {

  html {
    font-size: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    color: #383e45;
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: unset;
  }

  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  main {
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  .mainbody {
    max-width: 1000px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 100px rgba(117, 117, 117, 0.274);
  }

  .visual {
    position: relative;
  }

  .text-overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 10vw;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  }

  .header-visual {
    background-image: url('../header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .sub-title {
    background-color: rgb(233, 241, 255);
  }

  h2 {
    padding: 10px;
  }

  h3 {
    padding-left: 20px;
  }

  p {
    padding-left: 30px;
  }

  .hyperlinks {
    text-align: right;
  }

  .hyperlinks a {
    color: rgb(100, 155, 150);
  }

  .jump-member {
    max-width: fit-content;
  }
  .jump-member a p {
    font-size: 120%;
    font-weight: 1000;
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  .jump-member a p:hover {
    color: rgb(119, 119, 119);
  }
  footer {
    background-color: #b4b4b4;
    min-height: 200px;
    max-width: 1000px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
  }

  .tgw-format {
    padding-top: 30px;
  }

  .tgw-format ul {
    padding-top: top 30px;
    padding-right: 30px;
    color: aliceblue;
  }

  .tgw-format ul li a {
    font-size: 40px;
    text-decoration: bold;
    transition: color 0.3s ease;
  }

  .tgw-format ul li a:hover {
    color: rgb(22, 22, 22);
  }
}
